{
  "name": "deploy-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^2.2.0",
    "fs": "0.0.1-security",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "json-to-pretty-yaml": "^1.2.2",
    "nodejs-base64": "^2.0.0",
    "util": "^0.12.3"
  }
}
